REACT_APP_SERVER_URL= http://localhost:1234

#Google Maps API Key
REACT_APP_API_KEY= AIzaSyC6axoOOEq8kjBPHcDmJM5mCNyU__-k4Vc

#Port to connect to back-end
REACT_APP_DATAPORT = 1234

#Add initial google search location